@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@400;500;700&display=swap');

:root {
   /* Primary */

   --clr-primary-100: hsl(0, 0, 0);
   --clr-primary-200: hsl(12, 88%, 59%);
   --clr-primary-300: hsl(228, 39%, 23%);

   /* Neutral */
   --clr-primary-400: hsl(227, 12%, 61%);
   --clr-primary-500: hsl(233, 12%, 13%);
   --clr-primary-600: hsl(13, 100%, 96%);
   --clr-primary-700: hsl(0, 0%, 98%);
}

html {
   scroll-padding-top: 3rem;
   scroll-behavior: smooth;
   overflow-x: hidden;
}

*,
*::after,
*::before {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Be Vietnam', sans-serif;
   font-size: 16px;
}

body {
   position: relative;
   background-image: url('/images/bg-tablet-pattern.svg');
   background-repeat: no-repeat;
   background-position: -61%;
   background-position-y: -80px;
   background-size: 127% auto;
}

h1,
h2,
h3,
h5,
h5,
h6,
p {
   margin: 0;
   padding: 0;
}

img {
   display: block;
   max-width: 100%;
}

a {
   text-decoration: none;
}

/* ############
   Hero-section
############## */

header {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 20vh;
}

.hero-section {
   width: 90%;
   max-width: 90%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

nav {
   display: none;
}

nav ul {
   display: flex;
   list-style: none;
}

nav ul li {
   margin-right: 2.5em;
}

nav ul li:last-of-type {
   margin-right: 0;
}

nav a {
   color: var(--clr-primary-300);
   font-weight: 700;
}

nav a:hover,
nav a:focus {
   opacity: 30%;
}

.hamburger button {
   border: 0;
}

.cencel button {
   border: 0;
}

.cencel {
   display: none;
}
/* ############
      Menu
############## */
.menu {
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   top: -9999px;
   padding-block: 3rem;
   width: 90%;
   background-color: var(--clr-primary-700);
   max-width: 1000px;
   border-radius: 5px;
   box-shadow: 0px 226px 268px -29px black;
   z-index: 110;
}

.menu ul {
   display: flex;
   flex-direction: column;
   align-items: center;
   list-style: none;
}

.menu ul li {
   margin-bottom: 1.5em;
}

.menu ul li a {
   color: var(--clr-primary-300);
   font-weight: bold;
}

/* ############
      Button
############## */
.click {
   display: none;
}

.btn {
   border: 0;
   background-color: var(--clr-primary-200);
   border-radius: 40px;
   padding: 0.9em 2.3em;
   color: var(--clr-primary-600);
   font-weight: 700;
   font-size: 0.9em;
   cursor: pointer;
}

.btn:hover,
.btn:focus {
   opacity: 60%;
}
/* ############
  Intro-section
############## */

main {
   width: 90%;
   max-width: 90%;
   margin-inline: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 2.5em;
}

.intro-2 {
   display: grid;
   place-items: center;
   text-align: center;
}

.h-style {
   font-size: 2rem;
   color: var(--clr-primary-300);
   margin-bottom: 0.25em;
}

.p-style {
   color: var(--clr-primary-400);
   margin-bottom: 2em;
   max-width: 294px;
}

.length {
   max-width: 613px;
}
/* ############
  Feature-section
############## */
.feature {
   width: 90%;
   max-width: 90%;
   margin-inline: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 3.5em;
   margin-bottom: 3em;
}

.feature-1 {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
}

.feature-2 {
   margin-inline: auto;
}

.heading {
   font-size: 2rem;
   color: var(--clr-primary-300);
   margin-bottom: 0.5em;
}

.p-style-c {
   max-width: 613px;
   line-height: 1.9;
}

.feature-score {
   float: left;
   color: var(--clr-primary-700);
   background-color: var(--clr-primary-200);
   font-weight: 900;
   text-align: center;
   padding: 0.2em 1.1em;
   margin-right: 0.5em;
   border-radius: 23px;
   font-size: 1.4rem;
   padding-bottom: 0.35em;
}

.p-style-c1 {
   margin-top: 1.7em;
   line-height: 1.9;
   max-width: 577px;
}

.feature-list-item h1 {
   max-width: 352px;
   padding-top: 0.6em;
   color: var(--clr-primary-300);
   font-weight: 700;
   font-size: 15px;
}

/* ############
  Review-section
############## */

.reviews {
   width: 90%;
   max-width: 90%;
   margin-inline: auto;
   text-align: center;
   display: grid;
   place-items: center;
}

.review-item {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   place-items: center;
   margin-bottom: 2.5em;
}

.review-heading {
   font-size: 2rem;
   margin-bottom: 1.5em;
   color: var(--clr-primary-300);
}

.item-one {
   display: grid;
   place-items: center;
   text-align: center;
}

.item-two {
   display: grid;
   place-items: center;
   text-align: center;
}

.item-three {
   display: grid;
   place-items: center;
   text-align: center;
}

.p-reviewer {
   color: var(--clr-primary-300);
   font-weight: bold;
   margin-block: 1em;
}

.p-style-c2 {
   max-width: 462px;
}
/* ############
  System-section
############## */

.system {
   margin-top: 4em;
   background-color: var(--clr-primary-200);
   background-image: url('/images/bg-simplify-section-mobile.svg');
   background-repeat: no-repeat;
   background-position: -12px 46px;
   background-size: 141px 332px;
   height: 55vh;
   display: flex;
   align-items: center;
}

.systems {
   width: 83%;
   max-width: 83%;
   margin-inline: auto;
   display: flex;
   align-items: center;
   flex-direction: column;
}

.system-heading {
   font-size: 2.3rem;
   color: var(--clr-primary-700);
   text-align: center;
   margin-bottom: 1em;
   max-width: 294px;
}

.btn-c {
   color: var(--clr-primary-200);
   background-color: var(--clr-primary-700);
}

/* ############
  Footer-section
############## */

.footer-lists {
   background-color: var(--clr-primary-500);
   display: flex;
   align-items: center;
   justify-content: center;
}

.footer-list {
   width: 90%;
   max-width: 90%;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.search {
   margin-top: 3.5em;
   display: grid;
   place-items: center;
}

.srhBtn {
   border: 0;
   background-color: var(--clr-primary-200);
   border-radius: 65px;
   padding: 0.6em 2em;
   color: var(--clr-primary-600);
   font-weight: 700;
   font-size: 0.9em;
}

.srhBtn:hover {
   background-color: hsl(12.4, 80%, 66.7%);
}

#searchbox {
   margin-right: 0.25em;
   height: 2.7em;
   border-radius: 65px;
   padding-inline: 1.5em;
}

.social-links {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 3em;
   margin-bottom: 5em;
}

.social {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 3em;
   order: -1;
}

.social img {
   width: 30px;
   margin-right: 2.5em;
}

.social img:last-of-type {
   margin-right: 0em;
}

.social img:hover {
   transform: scale(1.2);
}

.link-style {
   list-style: none;
}

.link-style li {
   margin-bottom: 0.8em;
}

.link-style li:last-of-type {
   margin-bottom: 0em;
}

.link-style li a {
   color: var(--clr-primary-400);
   font-weight: bold;
}

.link-style li a:hover {
   color: hsl(12, 89%, 56%);
}

.links {
   width: 80%;
   max-width: 337px;
   display: flex;
   justify-content: space-between;
   margin-top: 3em;
}

.copyright {
   position: absolute;
   bottom: 0;
   margin-bottom: 1.5em;
}

.p-copyright {
   color: var(--clr-primary-400);
}
